src/views/pages/index.jade
extends ../layouts/common.jade
block append scripts
  script(src='/scripts/pages/index.js')
block content
  main.index-page
    header
      include common/top_navigation
    audio.maurann-name-audio(preload='auto')
      source(src='/music/maurann.mp3', type='audio/mpeg')
      source(src='/music/maurann.ogg', type='audio/ogg')
    .aboutme
      div
        img(src='/images/morenski.png', style='position: absolute; bottom: 0; left: 50%; margin-left: -40px; width: 80px; height: auto;')
        h1.twelve-columns.clear
          | Hi there! 
          br
          | My name is Maurann and I’m an Israeli designer based in New York. Usually people don’t know how to
          span.maurann-name &nbsp;pronounce my name
          |  but that’s okay.
    section.featured
      article#EC
        .seven-columns.hide-at-desktop(style='position: relative; margin-bottom: 100px')
          img(src='/images/EC-paper.png', style='width:95%')
          .video-mask
            video(autoplay='', loop='')
              source(src='/videos/EC.mp4', type='video/mp4')
              source(src='/videos/EC.ogg', type='video/ogg')
              |             Your browser does not support HTML5 video.
        .five-columns
          h2 Exquisite Corpse
          h3
            | A nod to a technique invented by the surrealists, Exquisite Corpse is a collaborative game app designed for
            | 3-8 players who are not afraid to be silly.
          p
            | With Feras Alnatsheh and Mark Foss, at Parson’s&nbsp;
            a(href='https://events.newschool.edu/event/design_and_hack_opening_ceremonies_hackathon#.VrUO3jYrJE4', target='_blank').
              Design & Hack hackathon (we won!)
            | .&nbsp;If you’re antsy, skip to 1:54 to see the best part.
          p
            | It works similarly to the old parlour game called Consequences, in which players write in turn on a sheet of
            | paper, fold it to conceal part of their writing, and then pass it to the next player to add a sentence. The
            | game’s end result is a collaborative (and often funny) narrative.
          p
            | We decided to try to hack this old game and translate it to a mobile app. We had to rethink every interaction
            | and invent its UI and UX in order to maintain its intrinsic magic. Instead of the page-folding technique, we
            | used the nature of the phone as a window that reveals just a part of the content, and we added a timer to
            | prompt players to develop the written narrative. The game evolved and turned into a more social and fun
            | activity.
          a.readmore(href='/projects/exquisite-corpse.html') Read more
        .six-columns.shift-one.hide-at-tablet(style='position: relative;')
          img(src='/images/EC-paper.png', style='width: 90%;')
          .video-mask
            video#ec-vid(autoplay='', loop='')
              source(src='/videos/EC.mp4', type='video/mp4')
              source(src='/videos/EC.ogg', type='video/ogg')
              |             Your browser does not support HTML5 video.
      article#DMAL
        .seven-columns
          figure
            img.hide-at-desktop(src='/images/DMAL-in-macbook.png')
          figure
            img#comp-content.hide-at-tablet(src='/images/DMAL.gif')
            img.hide-at-tablet(src='/images/macbook.png', style='width: 95%; height: auto; margin-top: 60px')
        .five-columns
          h2 Draw me a letter
          h3
            | A program that creates a map of the hidden gestures resulting from typing on a computer keyboard.
          p
            | This program creates a map of the hidden gestures that result from our typing on the computer keyboard. In
            | other words, the program draws lines between the keys that are pressed in real time. The focus is then shifted
            | from the obvious visual result of digital writing (the letter as it is rendered on the screen), to the
            | movement of digital writing and its visual trace.
          p
            | The written text turns into an encrypted image, adding another layer of meaning to the content.
          a.readmore(href='./projects/draw-me-a-letter.html') Read more
      article#AArt
        img(src='/images/ArtificialArt-inBrowser.gif', style='width: 100%; height: auto; margin-bottom: 40px')
        .five-columns
          h2 Artificial Art
          h3
            | An artistic intervention within Amazon’s online sweatshop Mechanical Turk which presents traces of online
            | labor, while working within the confines of Mechanical Turk’s privacy policy and terms of use.
          p
            | The websites catalog and exhibition explore the work created by the anonymous workers commissioned via
            | Mechanical Turk. Yet this collection of work is unusual; each drawing reflects a worker’s response to an
            | automated task-generator, an algorithm programmed to construct random drawing instructions for every worker to
            | carry out. In this case, the logic behind the instructions is artificial, however the workers’ results
            | celebrate what it means to be human.
          a.readmore(href='/projects/artificial-art.html') Read more
        .six-columns.shift-one.hide-at-tablet
          img(src='/images/AAI-Hello.png', style='width: 100%; height: auto; margin-bottom: 20px')
          img(src='/images/AAI-floatingbook.png', style='width: 100%; height: auto; margin-bottom: 20px')
      article#AARegular
        .five-columns
          figure
            img(src='/images/AAR-letters.gif')
        .five-columns.shift-one
          h2 Anti Alias Regular
          h3
            | A multi-platform investigation of low-resolution type when rendered on a high-resolution screen.
          p
            | Anti Alias takes its name from the technique used to minimizing the distortion artifacts that result form the
            | shift between high-res to low-res displays.
          p
            | The family’s building blocks are composed of diagonal lines varying in width and density; the the ticker and
            | more dense the lines are, the darker the area looks from a distance. Every letter presents the visual quality
            | of a blown up anti aliased typeface, while working around the limitations of type-design softwares that are
            | lacking the option to set different opacities to glyph paths.
          a.readmore(href='/projects/anti-alias-regular.html') Read more

dist/index.html
<!DOCTYPE html><!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7(lang='')--><!--if IE 7html.no-js.lt-ie9.lt-ie8(lang='')--><!--if IE 8html.no-js.lt-ie9(lang='')--><!-- [if gt IE 8] <!--><html lang="" class="no-js"><!-- <![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta itemprop="image" content="/images/share-image.png"><title>Maurann Stein</title><meta name="description" content="jaco provides actionable visual insights for product owners"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><link rel="apple-touch-icon" href="/images/favicon.ico" type="image/x-icon"><link rel="icon" href="/images/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"><!--smoosh--><link rel="stylesheet" href="/css/manifest.css"><!--endsmoosh--></head><body><main><header><ul><li>12:34pm  </li><li>About me</li><li>  |  76ºF NY</li></ul></header><audio id="maurann-mp3" preload="auto"><source src="/music/maurann.mp3" type="audio/mpeg"><source src="/music/maurann.ogg" type="audio/ogg"></audio><div class="aboutme"><div><img src="/images/morenski.png" style="position: absolute; bottom: 0; left: 50%; margin-left: -40px; width: 80px; height: auto;"><h1 class="twelve-columns clear">Hi there! <br>My name is Maurann an I’m an Israeli designer based in New York. Usually people don’t know how to<span id="maurann">&nbsp;pronounce my name</span> but that’s okay.</h1></div></div><section class="featured"><article id="EC"><div style="position: relative; margin-bottom: 100px" class="seven-columns hide-at-desktop"><img src="/images/EC-paper.png" style="width:95%"><div class="video-mask"><video autoplay="" loop=""><source src="/videos/EC.mp4" type="video/mp4"><source src="/videos/EC.ogg" type="video/ogg">            Your browser does not support HTML5 video.</video></div></div><div class="five-columns"><h2>Exquisite Corpse</h2><h3>A nod to a technique invented by the surrealists, Exquisite Corpse is a collaborative game app designed for
3-8 players who are not afraid to be silly.</h3><p>With Feras Alnatsheh and Mark Foss, at Parson’s&nbsp;<a href="https://events.newschool.edu/event/design_and_hack_opening_ceremonies_hackathon#.VrUO3jYrJE4" target="_blank">Design & Hack hackathon (we won!)</a>.&nbsp;If you’re antsy, skip to 1:54 to see the best part.</p><p>It works similarly to the old parlour game called Consequences, in which players write in turn on a sheet of
paper, fold it to conceal part of their writing, and then pass it to the next player to add a sentence. The
game’s end result is a collaborative (and often funny) narrative.</p><p>We decided to try to hack this old game and translate it to a mobile app. We had to rethink every interaction
and invent its UI and UX in order to maintain its intrinsic magic. Instead of the page-folding technique, we
used the nature of the phone as a window that reveals just a part of the content, and we added a timer to
prompt players to develop the written narrative. The game evolved and turned into a more social and fun
activity.</p><a href="/projects/exquisite-corpse.html" class="readmore">Read more</a></div><div style="position: relative;" class="six-columns shift-one hide-at-tablet"><img src="/images/EC-paper.png" style="width: 90%;"><div class="video-mask"><video id="ec-vid" autoplay="" loop=""><source src="/videos/EC.mp4" type="video/mp4"><source src="/videos/EC.ogg" type="video/ogg">            Your browser does not support HTML5 video.</video></div></div></article><article id="DMAL"><div class="seven-columns"><figure><img src="/images/DMAL-in-macbook.png" class="hide-at-desktop"></figure><figure><img id="comp-content" src="/images/DMAL.gif" class="hide-at-tablet"><img src="/images/macbook.png" style="width: 95%; height: auto; margin-top: 60px" class="hide-at-tablet"></figure></div><div class="five-columns"><h2>Draw me a letter</h2><h3>A program that creates a map of the hidden gestures resulting from typing on a computer keyboard.</h3><p>This program creates a map of the hidden gestures that result from our typing on the computer keyboard. In
other words, the program draws lines between the keys that are pressed in real time. The focus is then shifted
from the obvious visual result of digital writing (the letter as it is rendered on the screen), to the
movement of digital writing and its visual trace.</p><p>The written text turns into an encrypted image, adding another layer of meaning to the content.</p><a href="./projects/draw-me-a-letter.html" class="readmore">Read more</a></div></article><article id="AArt"><img src="/images/ArtificialArt-inBrowser.gif" style="width: 100%; height: auto; margin-bottom: 40px"><div class="five-columns"><h2>Artificial Art</h2><h3>An artistic intervention within Amazon’s online sweatshop Mechanical Turk which presents traces of online
labor, while working within the confines of Mechanical Turk’s privacy policy and terms of use.</h3><p>The websites catalog and exhibition explore the work created by the anonymous workers commissioned via
Mechanical Turk. Yet this collection of work is unusual; each drawing reflects a worker’s response to an
automated task-generator, an algorithm programmed to construct random drawing instructions for every worker to
carry out. In this case, the logic behind the instructions is artificial, however the workers’ results
celebrate what it means to be human.</p><a href="/projects/artificial-art.html" class="readmore">Read more</a></div><div class="six-columns shift-one hide-at-tablet"><img src="/images/AAI-Hello.png" style="width: 100%; height: auto; margin-bottom: 20px"><img src="/images/AAI-floatingbook.png" style="width: 100%; height: auto; margin-bottom: 20px"></div></article><article id="AARegular"><div class="five-columns"><figure><img src="/images/AAR-letters.gif"></figure></div><div class="five-columns shift-one"><h2>Anti Alias Regular</h2><h3>A multi-platform investigation of low-resolution type when rendered on a high-resolution screen.</h3><p>Anti Alias takes its name from the technique used to minimizing the distortion artifacts that result form the
shift between high-res to low-res displays.</p><p>The family’s building blocks are composed of diagonal lines varying in width and density; the the ticker and
more dense the lines are, the darker the area looks from a distance. Every letter presents the visual quality
of a blown up anti aliased typeface, while working around the limitations of type-design softwares that are
lacking the option to set different opacities to glyph paths.</p><a href="/projects/anti-alias-regular.html" class="readmore">Read more</a></div></article></section></main><section class="all-other"><article><ul><li><a href="/projects/aia-heritage-ball.html">+  AIA Heritage Ball</a><span><a class="branding">branding</a></span></li><li><a href="/projects/boropark-laundromat.html">+  Boropark Laundromat</a><span><a class="website">website</a></span></li><li><a href="/projects/ourtype.html">+  Ourtype</a><span><a class="typography">typography</a>,<a class="website">website</a></span></li><li><a href="/projects/20Days-20Nights.html">+  20 Days & 20 Nights</a><span><a class="website">website</a></span></li><li><a href="/projects/teabox.html">+  Teabox</a><span><a class="branding">branding</a>,<a class="packaging">packaging</a></span></li><li><a href="/projects/NYC-philharmonic.html">+  NYC Philharmonic Open Rehearsals</a><span><a class="poster">poster</a>,<a class="interactive-print">interactive print</a></span></li><li><a href="/projects/edge-of-sight.html">+  At the Edge of Sight</a><span><a class="book">book</a>,<a class="typography">typography</a></span></li><li><a href="/projects/springtime.html">+  How Do You Know it’s Springtime?</a><span><a class="poster">poster</a>,<a class="illustration">illustration</a>,<a class="lithography">lithography</a></span></li><li><a href="/projects/free-culture-manifesto.html">+  Free Culture Manifesto</a><span><a class="typography">typography</a>,<a class="interactive-print">interactive print</a></span></li><li><a href="/projects/sound-walk.html">+  Sound Walk</a><span><a class="book">book</a>,<a class="interactive-print">interactive print</a></span></li><li><a href="/projects/nothing-anywhere.html">+  Nothing Anywhere album cover</a><span><a class="illustration">illustraion</a></span></li><li><a href="/projects/future-of-printed-book.html">+  Is there a future for printed book design?</a><span><a class="poster">poster</a></span></li><li><a href="/projects/wiki-book.html">+  Wikipedia Book</a><span><a class="book">book</a>,<a class="typography">typography</a></span></li><li><a href="/projects/someones-story.html">+  Someone’s Story</a><span><a class="book">book</a></span></li><li><a href="/projects/from-birds-to-rooftops.html">+  Moving from the Matter of Birds to the Matter of
Rooftops</a><span><a class="animation">stopmotion animation</a></span></li><li><a href="/projects/drawings.html">+  Drawings</a><span><a class="art">art</a></span></li><li><a href="/projects/paintings.html">+  Paintings</a><span><a class="art">art</a></span></li></ul></article></section><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script>window.jQuery || document.write('<script src="/scripts/vendor/jquery.js"><\\/script>')</script><script src="/scripts/pages/index_page.js"></script></body></html>
