dist/projects/aia-heritage-ball.html
<!DOCTYPE html><!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7(lang='')--><!--if IE 7html.no-js.lt-ie9.lt-ie8(lang='')--><!--if IE 8html.no-js.lt-ie9(lang='')--><!-- [if gt IE 8] <!--><html lang="" class="no-js"><!-- <![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta itemprop="image" content="/images/share-image.png"><title>Maurann Stein</title><meta name="description" content="jaco provides actionable visual insights for product owners"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><link rel="apple-touch-icon" href="/images/favicon.ico" type="image/x-icon"><link rel="icon" href="/images/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"><!--smoosh--><link rel="stylesheet" href="/css/manifest.css"><!--endsmoosh--></head><body><main class="project-page"><header><ul><li>12:34pm  </li><li><a href="../index.html">Other Projects</a></li><li>  |  Partly Cloudy</li></ul></header><section class="other-projects"><div class="title-teaser"><h1>AIA Heritage Ball</h1><h3>With Jang Hyun Han, Joseph Han, Sue Lee, at Pentagram: Team Natasha Jen</h3></div><article><figure class="featured-image"><img src="/images/aia3.jpg"></figure><div class="five-columns"><p>Each year architects and designers come together for the American Institute of Architects’ Heritage Ball in New York. The annual gala, which was established in the 1980s, honours the city’s tradition for varied and first-rate architecture and held its 2015 event last week.</p><p>Pentagram partner Natasha Jen and her team designed a compelling identity for the ball that includes a playful and highly-effective typeface inspired by the way architecture responds to available space. The custom typeface, named Herita-Geo, makes use of a blue double line to accentuate its architectural quality and is composed of letterforms that extend horizontally. Across banner ads, email invites and the printed collateral, which includes a journal and invitations, regular and extended widths are used all at once, and to beautiful effect. (It’s Nice That)</p></div><div class="six-columns shift-one clear"><figure><img src="/images/aia2.gif"></figure><figure><img src="/images/aia1.gif"></figure></div></article><article><figure><img src="/images/aia4.jpg"></figure><figure><img src="/images/aia5.jpg"></figure><figure><img src="/images/aia6.jpg"></figure><figure><img src="/images/aia7.jpg"></figure></article></section></main><section class="other-featured"><article><h2>more selected projects</h2><div class="four-columns"><a href="/projects/exquisite-corpse.html"><figure><img src="/images/EC-logo2.gif"></figure><p>Exquisite Corpse</p></a></div><div class="four-columns"><a href="/projects/artificial-art.html"><figure><img src="/images/ArtificialArt-inBrowser.gif"></figure><p>Artificial Art</p></a></div><div class="four-columns"><a href="/projects/anti-alias-regular.html"><figure><div id="AAText"></div></figure><p>Anti Alias Regular</p></a></div></article></section><section class="all-other"><article><ul><li><a href="/projects/aia-heritage-ball.html">+  AIA Heritage Ball</a><span><a class="branding">branding</a></span></li><li><a href="/projects/boropark-laundromat.html">+  Boropark Laundromat</a><span><a class="website">website</a></span></li><li><a href="/projects/ourtype.html">+  Ourtype</a><span><a class="typography">typography</a>,<a class="website">website</a></span></li><li><a href="/projects/20Days-20Nights.html">+  20 Days & 20 Nights</a><span><a class="website">website</a></span></li><li><a href="/projects/teabox.html">+  Teabox</a><span><a class="branding">branding</a>,<a class="packaging">packaging</a></span></li><li><a href="/projects/NYC-philharmonic.html">+  NYC Philharmonic Open Rehearsals</a><span><a class="poster">poster</a>,<a class="interactive-print">interactive print</a></span></li><li><a href="/projects/edge-of-sight.html">+  At the Edge of Sight</a><span><a class="book">book</a>,<a class="typography">typography</a></span></li><li><a href="/projects/springtime.html">+  How Do You Know it’s Springtime?</a><span><a class="poster">poster</a>,<a class="illustration">illustration</a>,<a class="lithography">lithography</a></span></li><li><a href="/projects/free-culture-manifesto.html">+  Free Culture Manifesto</a><span><a class="typography">typography</a>,<a class="interactive-print">interactive print</a></span></li><li><a href="/projects/sound-walk.html">+  Sound Walk</a><span><a class="book">book</a>,<a class="interactive-print">interactive print</a></span></li><li><a href="/projects/nothing-anywhere.html">+  Nothing Anywhere album cover</a><span><a class="illustration">illustraion</a></span></li><li><a href="/projects/future-of-printed-book.html">+  Is there a future for printed book design?</a><span><a class="poster">poster</a></span></li><li><a href="/projects/wiki-book.html">+  Wikipedia Book</a><span><a class="book">book</a>,<a class="typography">typography</a></span></li><li><a href="/projects/someones-story.html">+  Someone’s Story</a><span><a class="book">book</a></span></li><li><a href="/projects/from-birds-to-rooftops.html">+  Moving from the Matter of Birds to the Matter of
Rooftops</a><span><a class="animation">stopmotion animation</a></span></li><li><a href="/projects/drawings.html">+  Drawings</a><span><a class="art">art</a></span></li><li><a href="/projects/paintings.html">+  Paintings</a><span><a class="art">art</a></span></li></ul></article></section><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script>window.jQuery || document.write('<script src="/scripts/vendor/jquery.js"><\\/script>')</script></body></html>

src/views/pages/projects/aia-heritage-ball.jade
extends ../../layouts/project.jade
block content
  main.project-page
    header
      include ../common/top_navigation
    section.other-projects
      .title-teaser
        h1 AIA Heritage Ball
        h3
          | With Jang Hyun Han, Joseph Han, Sue Lee, at Pentagram: Team Natasha Jen
      article
        figure.featured-image
          img(src='/images/aia3.jpg')
        .five-columns
          p
            | Each year architects and designers come together for the American Institute of Architects’ Heritage Ball in New York. The annual gala, which was established in the 1980s, honours the city’s tradition for varied and first-rate architecture and held its 2015 event last week.
          p
            | Pentagram partner Natasha Jen and her team designed a compelling identity for the ball that includes a playful and highly-effective typeface inspired by the way architecture responds to available space. The custom typeface, named Herita-Geo, makes use of a blue double line to accentuate its architectural quality and is composed of letterforms that extend horizontally. Across banner ads, email invites and the printed collateral, which includes a journal and invitations, regular and extended widths are used all at once, and to beautiful effect. (It’s Nice That)
        .six-columns.shift-one.clear
          figure
            img(src='/images/aia2.gif')
          figure
            img(src='/images/aia1.gif')
      article
        figure
          img(src='/images/aia4.jpg')
        figure
          img(src='/images/aia5.jpg')
        figure
          img(src='/images/aia6.jpg')
        figure
          img(src='/images/aia7.jpg')
