src/views/pages/projects/anti-alias-regular.jade
extends ../../layouts/project.jade
block content
  main.project-page
    header
      include ../common/top_navigation

    section.AAR
      .title-teaser
        h1 Anti Alias Regular
        h3
          | A multi-platform investigation of low-resolution type when rendered on a high-resolution screen.
      article
        figure.featured-image
          img(src='/images/aa1.jpg')
        .six-columns
          h3 A short intro to monospaced type
          p
            | In 1829, William Austin Burt patented a machine called the “Typographer”, which was later referred to as the typewriter. Those early devices were not designed to create elegant layouts; they were just a way to get words on a page. Early (and cheap) typewrites could only move the same distance forward with each letter typed. This led to the necessity of monospaced typefaces: letters and characters that each occupy the same amount of horizontal space. Typefaces like Century Schoolbook, Courier and Letter Gothic were widely used at the time.
          p
            | With the advent of the computer, the 80’s were the golden years of monospaced typography. 8×8 pixel mono-spaced fonts on low-resolution 8-bit home computer displays were in common use because of the computer's extremely limited graphical capabilities. The screen layout was addressed as a regular grid of tiles, each of which could be set to display a character by indexing into the hardware's character map. Some systems allowed colored text to be displayed by varying the foreground and background color for each tile, however these were typically limited to a single console font.
          p
            | With time, technological advancements offered more memory availability and increased the graphical capabilities of computer displays. At this point, more typefces were digitized and were introduced to computers.
        .five-columns.shift-one
          .six-columns.clear
            figure
              img.twin(src='/images/AAR_typewriter.jpg')
              figcaption
                | Underwood Typewriter
          figure
            img.twin(src='/images/AAR_new-alphabet.jpg')
            figcaption
              | Wim Crowel’s
              i New Alphabet
              |  (1967): embracing the limitations of early data display screens and phototypesetting equipment. The typeface was based on a grid of 5 by 9 units with 45º corners and contained only horizontal and vertical strokes.
      article
        .five-columns
          figure
            img(src='/images/AAR-antialiasedO.png')
            figcaption
              | Examples of unanti-aliased and anti-aliased “o”.
        .six-columns.shift-one
          h3 Anti-aliasing
          p
            | As computer’s graphical capabilities improved, designers and programmers developed methods trying to perfect the ways in which typography is rendered on screen. To minimize the difference between digitized and original typography, a software technique called anti-aliasing was invented, which diminishes “jagged” lines that should be smooth. These lines occur because the output device, the monitor or printer, doesn’t have a high enough resolution to represent a smooth line. Anti-aliasing reduces the prominence of stairstep-like lines by surrounding the stairsteps with shades of gray.
      article
        figure
          img(src='/images/AAR-6building-blocks.png')
          figure
      article
        .six-columns
          h3 Anti Alias Regular building blocks
          p
            | For my typographic experiment, I wanted to see what a blown-up anti-aliased type can look like when rendered on high resolution screens. I wanted to try to create a new displayface that celebrates the gap between print and digital by presenting the computational workarounds at the foreground.
          p
            | When I started to sketch, I realized that there is no way to construct typefaces with different opacities in font-design softwares (Fontlab / Robofont), and that led me to explore other creative alternatives. I came up with my own workaround to create varying opacities still using traditional glygh paths: the family’s building blocks are composed of diagonal lines varying in width and density; the thicker and more dense the lines are, the darker the area looks from a distance.
        .five-columns.shift-one
          figure
            img(src='/images/AAR-letters.gif')
      article
        .eight-columns.center
          h3 Type specimen poster
          p
            | After I flushed out the Anti Alias glyph palette, I designed a double-sided type specimen poster enclosed in a folder: the front shows all of the Anti Alias charachters set in different sizes and the back shows a big, nocked-out letter A.
        .twelve-columns
          figcaption Front view
        .six-columns
          figure
            img(src='/images/aa4.jpg')
        .six-columns.clear
          figure
            img(src='/images/aa2.jpg')
        .six-columns
          figure
            img(src='/images/aa5.jpg')
        .six-columns.clear
          figure
            img(src='/images/aa6.jpg')
        .twelve-columns
          figcaption.hide-at-tablet Back view
        div
          figure
            img(src='/images/aa3.jpg')
      article
        .five-columns
          h3 Type specimen website
          p
            | I then wanted to text my typeface on screen, so I designed a website for it. I wrote a simple algorithm that pulls nouns, verbs, adjectives and adverbs from buckets of words I came up with, and then joins them to create clumsy sentences with every click. The font-size changes according to the length of each sentence (the longer it is, the smaller the charachters).
          a.visit-site(target='_blank', href='http://maurannstein.com/anti-alias/')
            | Visit the type specimen site
        .six-columns.shift-one.clear.website-video
          figure
            a.visit-site(target='_blank', href='http://maurannstein.com/anti-alias/')
              img(src='/images/AAR-websitebrowser.png')
            video(autoplay='', loop='')
              source(src='/videos/AAR-website.mp4', type='video/mp4')
              source(src='/videos/AAR-website.ogg', type='video/ogg')
              |                      Your browser does not support HTML5 video.
        div

dist/projects/anti-alias-regular.html
<!DOCTYPE html><!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7(lang='')--><!--if IE 7html.no-js.lt-ie9.lt-ie8(lang='')--><!--if IE 8html.no-js.lt-ie9(lang='')--><!-- [if gt IE 8] <!--><html lang="" class="no-js"><!-- <![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta itemprop="image" content="/images/share-image.png"><title>Maurann Stein</title><meta name="description" content="jaco provides actionable visual insights for product owners"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><link rel="apple-touch-icon" href="/images/favicon.ico" type="image/x-icon"><link rel="icon" href="/images/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"><!--smoosh--><link rel="stylesheet" href="/css/manifest.css"><!--endsmoosh--></head><body><main class="project-page"><header><ul><li>12:34pm  </li><li><a href="../index.html">Selected Projects</a></li><li>  |  Partly Cloudy</li></ul></header><section class="AAR"><div class="title-teaser"><h1>Anti Alias Regular</h1><h3>A multi-platform investigation of low-resolution type when rendered on a high-resolution screen.</h3></div><article><figure class="featured-image"><img src="/images/aa1.jpg"></figure><div class="six-columns"><h3>A short intro to monospaced type</h3><p>In 1829, William Austin Burt patented a machine called the “Typographer”, which was later referred to as the typewriter. Those early devices were not designed to create elegant layouts; they were just a way to get words on a page. Early (and cheap) typewrites could only move the same distance forward with each letter typed. This led to the necessity of monospaced typefaces: letters and characters that each occupy the same amount of horizontal space. Typefaces like Century Schoolbook, Courier and Letter Gothic were widely used at the time.</p><p>With the advent of the computer, the 80’s were the golden years of monospaced typography. 8×8 pixel mono-spaced fonts on low-resolution 8-bit home computer displays were in common use because of the computer's extremely limited graphical capabilities. The screen layout was addressed as a regular grid of tiles, each of which could be set to display a character by indexing into the hardware's character map. Some systems allowed colored text to be displayed by varying the foreground and background color for each tile, however these were typically limited to a single console font.</p><p>With time, technological advancements offered more memory availability and increased the graphical capabilities of computer displays. At this point, more typefces were digitized and were introduced to computers.</p></div><div class="five-columns shift-one"><div class="six-columns clear"><figure><img src="/images/AAR_typewriter.jpg" class="twin"><figcaption>Underwood Typewriter</figcaption></figure></div><figure><img src="/images/AAR_new-alphabet.jpg" class="twin"><figcaption>Wim Crowel’s<i>New Alphabet</i> (1967): embracing the limitations of early data display screens and phototypesetting equipment. The typeface was based on a grid of 5 by 9 units with 45º corners and contained only horizontal and vertical strokes.</figcaption></figure></div></article><article><div class="five-columns"><figure><img src="/images/AAR-antialiasedO.png"><figcaption>Examples of unanti-aliased and anti-aliased “o”.</figcaption></figure></div><div class="six-columns shift-one"><h3>Anti-aliasing</h3><p>As computer’s graphical capabilities improved, designers and programmers developed methods trying to perfect the ways in which typography is rendered on screen. To minimize the difference between digitized and original typography, a software technique called anti-aliasing was invented, which diminishes “jagged” lines that should be smooth. These lines occur because the output device, the monitor or printer, doesn’t have a high enough resolution to represent a smooth line. Anti-aliasing reduces the prominence of stairstep-like lines by surrounding the stairsteps with shades of gray.</p></div></article><article><figure><img src="/images/AAR-6building-blocks.png"><figure></figure></figure></article><article><div class="six-columns"><h3>Anti Alias Regular building blocks</h3><p>For my typographic experiment, I wanted to see what a blown-up anti-aliased type can look like when rendered on high resolution screens. I wanted to try to create a new displayface that celebrates the gap between print and digital by presenting the computational workarounds at the foreground.</p><p>When I started to sketch, I realized that there is no way to construct typefaces with different opacities in font-design softwares (Fontlab / Robofont), and that led me to explore other creative alternatives. I came up with my own workaround to create varying opacities still using traditional glygh paths: the family’s building blocks are composed of diagonal lines varying in width and density; the thicker and more dense the lines are, the darker the area looks from a distance.</p></div><div class="five-columns shift-one"><figure><img src="/images/AAR-letters.gif"></figure></div></article><article><div class="eight-columns center"><h3>Type specimen poster</h3><p>After I flushed out the Anti Alias glyph palette, I designed a double-sided type specimen poster enclosed in a folder: the front shows all of the Anti Alias charachters set in different sizes and the back shows a big, nocked-out letter A.</p></div><div class="twelve-columns"><figcaption>Front view</figcaption></div><div class="six-columns"><figure><img src="/images/aa4.jpg"></figure></div><div class="six-columns clear"><figure><img src="/images/aa2.jpg"></figure></div><div class="six-columns"><figure><img src="/images/aa5.jpg"></figure></div><div class="six-columns clear"><figure><img src="/images/aa6.jpg"></figure></div><div class="twelve-columns"><figcaption class="hide-at-tablet">Back view</figcaption></div><div><figure><img src="/images/aa3.jpg"></figure></div></article><article><div class="five-columns"><h3>Type specimen website</h3><p>I then wanted to text my typeface on screen, so I designed a website for it. I wrote a simple algorithm that pulls nouns, verbs, adjectives and adverbs from buckets of words I came up with, and then joins them to create clumsy sentences with every click. The font-size changes according to the length of each sentence (the longer it is, the smaller the charachters).</p><a target="_blank" href="http://maurannstein.com/anti-alias/" class="visit-site">Visit the type specimen site</a></div><div class="six-columns shift-one clear website-video"><figure><a target="_blank" href="http://maurannstein.com/anti-alias/" class="visit-site"><img src="/images/AAR-websitebrowser.png"></a><video autoplay="" loop=""><source src="/videos/AAR-website.mp4" type="video/mp4"><source src="/videos/AAR-website.ogg" type="video/ogg">                     Your browser does not support HTML5 video.</video></figure></div><div></div></article></section></main><section class="other-featured"><article><h2>more selected projects</h2><div class="four-columns"><a href="/projects/exquisite-corpse.html"><figure><img src="/images/EC-logo2.gif"></figure><p>Exquisite Corpse</p></a></div><div class="four-columns"><a href="/projects/artificial-art.html"><figure><img src="/images/ArtificialArt-inBrowser.gif"></figure><p>Artificial Art</p></a></div><div class="four-columns"><a href="/projects/anti-alias-regular.html"><figure><div id="AAText"></div></figure><p>Anti Alias Regular</p></a></div></article></section><section class="all-other"><article><ul><li><a href="/projects/aia-heritage-ball.html">+  AIA Heritage Ball</a><span><a class="branding">branding</a></span></li><li><a href="/projects/boropark-laundromat.html">+  Boropark Laundromat</a><span><a class="website">website</a></span></li><li><a href="/projects/ourtype.html">+  Ourtype</a><span><a class="typography">typography</a>,<a class="website">website</a></span></li><li><a href="/projects/20Days-20Nights.html">+  20 Days & 20 Nights</a><span><a class="website">website</a></span></li><li><a href="/projects/teabox.html">+  Teabox</a><span><a class="branding">branding</a>,<a class="packaging">packaging</a></span></li><li><a href="/projects/NYC-philharmonic.html">+  NYC Philharmonic Open Rehearsals</a><span><a class="poster">poster</a>,<a class="interactive-print">interactive print</a></span></li><li><a href="/projects/edge-of-sight.html">+  At the Edge of Sight</a><span><a class="book">book</a>,<a class="typography">typography</a></span></li><li><a href="/projects/springtime.html">+  How Do You Know it’s Springtime?</a><span><a class="poster">poster</a>,<a class="illustration">illustration</a>,<a class="lithography">lithography</a></span></li><li><a href="/projects/free-culture-manifesto.html">+  Free Culture Manifesto</a><span><a class="typography">typography</a>,<a class="interactive-print">interactive print</a></span></li><li><a href="/projects/sound-walk.html">+  Sound Walk</a><span><a class="book">book</a>,<a class="interactive-print">interactive print</a></span></li><li><a href="/projects/nothing-anywhere.html">+  Nothing Anywhere album cover</a><span><a class="illustration">illustraion</a></span></li><li><a href="/projects/future-of-printed-book.html">+  Is there a future for printed book design?</a><span><a class="poster">poster</a></span></li><li><a href="/projects/wiki-book.html">+  Wikipedia Book</a><span><a class="book">book</a>,<a class="typography">typography</a></span></li><li><a href="/projects/someones-story.html">+  Someone’s Story</a><span><a class="book">book</a></span></li><li><a href="/projects/from-birds-to-rooftops.html">+  Moving from the Matter of Birds to the Matter of
Rooftops</a><span><a class="animation">stopmotion animation</a></span></li><li><a href="/projects/drawings.html">+  Drawings</a><span><a class="art">art</a></span></li><li><a href="/projects/paintings.html">+  Paintings</a><span><a class="art">art</a></span></li></ul></article></section><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script>window.jQuery || document.write('<script src="/scripts/vendor/jquery.js"><\\/script>')</script></body></html>
