dist/projects/artificial-art.html
<!DOCTYPE html><!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7(lang='')--><!--if IE 7html.no-js.lt-ie9.lt-ie8(lang='')--><!--if IE 8html.no-js.lt-ie9(lang='')--><!-- [if gt IE 8] <!--><html lang="" class="no-js"><!-- <![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta itemprop="image" content="/images/share-image.png"><title>Maurann Stein</title><meta name="description" content="jaco provides actionable visual insights for product owners"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><link rel="apple-touch-icon" href="/images/favicon.ico" type="image/x-icon"><link rel="icon" href="/images/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"><!--smoosh--><link rel="stylesheet" href="/css/manifest.css"><!--endsmoosh--></head><body><main class="project-page"><header><ul><li>12:34pm  </li><li><a href="../index.html">Selected Projects</a></li><li>  |  Partly Cloudy</li></ul></header><section class="AAI"><div class="title-teaser"><h1>Artificial Art</h1><h3>An artistic intervention within Amazon’s Mechanical Turk that presents traces of online labor, while working within the confines of the service’s privacy policy and terms of use.</h3></div><article><figure class="featured-image"><img src="/images/AAI_book.jpg"></figure><div class="six-columns"><h3>Artificial artificial intelligence & online labor</h3><p>At this moment in time, tools such as Mechanical Turk are on the verge of being “locked-in”, permanently fixing the way we apprach the global marketplace and workforce. Once designs become locked in, it becomes challenging to break free from the established modes of thinking they have fostered.</p><p>In the case of the web platform Mechanical Turk, people underpay other people to do creatively stagnating, mechanical work online. The tasks posted on the site usually range from image tagging to information collection and data verification, and often pay between $1-$5 per task. The site's promotion of standardized thinking about human intelligence and labor actively demands that people reduce their existence to automated, faceless selves.</p><p>Artificial Art intervenes within Amazon’s already-established platform and takes advantage of one of the service’s most critical workarounds: endorsing cheap human workers from across the globe to execute tasks that computers should be able to do but can’t yet — hence MTurk's quirky tagline: Artificial Artificial Intelligence. The project is divided into three parts: the Human Intelligence Task Generator, the catalog, and the exhibition, all of which explore the work created by the anonymous workers commissioned via Mechanical Turk.</p><!--Yet this collection of work is unusual; each drawing reflects a worker’s response to an automated task-generator, an algorithm programmed to construct random drawing instructions for every worker to carry out. In this case, the logic behind the instructions is artificial, however the workers’ results celebrate what it means to be human.
Artificial Art presents traces of online labor, while working within the confines of Mechanical Turk’s privacy policy and terms of use. The featured “artists” hold a unique Worker ID but remain anonymous, unless they wish to reveal their identity. Through this absurd exhibition their work becomes an elevated artifact and is offered for sale through a silent auction which will begin at 8pm. Viewers are encouraged to participate in the public auction and bid an amount for drawings they wish to own.
question and to rethink about the responsibility that the tools we create carry in the creation of new social and cultural sensibilities.--></div><div class="five-columns shift-one"><figure><img src="/images/MTurk-logo.png"><figcaption>Amazon’s Mechanical Turk logo & tagline</figcaption></figure><figure><img src="/images/MTurk-og.jpg"><figcaption>Illustration of an original “Turk”, or “Automaton Chess Player.”: a fake chess-playing machine constructed in the late 18th century that allowed a human chess master to hide inside the machine to operate it and play against genuine humans</figcaption></figure></div></article><article><div class="five-columns"><figure><a href="http://www.maurannstein.com/Hello" target="_blank"><img src="/images/AAI-hello.gif"></a></figure><p><a href="http://www.maurannstein.com/Hello" target="_blank">Visit the HIT Generator</a></p></div><div class="six-columns shift-one"><h3>The Human Intelligence Task Generator</h3><p>The first part of the project began with an experiemnt: I wanted to see how workers respond to unconventional tasks that require the worker's use of creativitey and a true non-artificial intelligence. I wanted to flip the roles MTurk suggests: instead of being one of the people who commission other people to carry out uninspiring robotic tasks, I decided to build an algoithm that will generate thousands of randomized drawing instructions for every worker to work on. In this case, the logic behind the instructions is artificial, automatic, however the workers’ results celebrate what it means to be human.</p><p>The HIT Generator<span>*</span> is written in javacript and is presented as a website. When I posted my task to Mechanical Turk's interface, I simply asked workers to follow the link that leads to the HIT Generator and send me their drawing results along with a copy of their given instructions. Since the HIT Generator generate different instructions with every refresh of the page, I wanted to have a copy of the instructions that workers received and carried out. So in order to make this process easier for my workers I included a feature on the website that allows every visitor to get a copy of the instructions as a png image.</p><p class="unindent"><span>*</span>In Mechanical Turk, every task is referred to as a<i>HIT</i> - Human Intelligence Task.<br>I decided to use MTurk's terminology and called my algorithm website the HIT Generator.</p></div></article><article><div class="eight-columns center"><h3>The Catalog</h3><p>The second part of the project is a book documenting all of the work sent to me by my workers - drawings which were created in response to the HIT Generator.</p></div><div class="six-columns"><figure><img src="/images/AAI-catalog3.jpg"></figure></div><div class="six-columns clear"><figure><img src="/images/AAI-catalog2.jpg"></figure></div><div class="four-columns"><figure><img src="/images/AAI-catalog1.jpg"></figure></div><div class="four-columns"><figure><img src="/images/AAI-catalog5.jpg"></figure></div><div class="four-columns clear"><figure><img src="/images/AAI-catalog4.jpg"></figure></div><div class="six-columns"><figure><img src="/images/AAI1.jpg"></figure></div><div class="five-columns shift-one"><h3>Cover & jacket</h3><p>For the cover, I placed my collected instructions in a dense frid, front and back. I then created a jacket for the book; it holds the HIT Generator's underlying mechanism and exposes the arrays of strings used to generate the random instructions.</p></div></article><article><div class="five-columns"><h3>Typography</h3><p>I decided to use Lora Regular for all the automated processes (HIT Generator) and the instances that refer to AI. I love this typeface because it’s super legible and its beautiful curves and serifs make it approachable and warm. The strange pairing with any automated content brings back the discussion about artificial humanness.</p><p>I continued with this line of thinking (flipping the roles of artificial and artificial-artificial, or to avoid this confusion: human and machine), and decided to set the rest of the text, which was not automatically generated,  in a san-serif. I chose Basis Grotesque Bold because of its rigidity — the opposite from Lora — and the sense of stiffness it gives readers.</p></div><div class="six-columns shift-one"><figure><h3 class="AAI-type lora">Hello world</h3><figcaption>Lora Normal (Google Font)</figcaption></figure><figure><h3 class="AAI-type basis">Hey there</h3><figcaption>Basis Grotwsque Bold (Colophon)</figcaption></figure></div></article><article><div class="six-columns"><figure><img src="/images/AAI_1200px.gif"></figure></div><div class="five-columns shift-one"><h3>Exhibition & live auction</h3><p>This part is still in development, and in case anyone is actually reading this — you are invited to take part in the last part of my project: On April 3rd I will be exhibiting the work done by my anonymous workers at Rabbithole Projects (33 Washington St. Brooklyn, NY) and selling it at a live auction at the end of the event.</p><div><h3>Microsite</h3><p>The first step I took before starting to promote the exhibtion was to simplify the name of my progect: I shortened "Artificial Artificial Inteligence" to “Artificial Art”, and then I designed and programmed a microsite to promote the event. I wanted to keep it simple, but with a few magical moments that will make people want to see more of what’s planned.</p><div><p><a href="http://www.artificialart.net" target="_blank">Visit Artificial Art microsite</a></p></div></div></div></article><article><div><figure><a href="http://www.artificialart.net" target="_blank"><img src="/images/AAI_microsite.gif" style="border: 1px solid #EFEDEA;"></a></figure></div></article></section></main><section class="other-featured"><article><h2>more selected projects</h2><div class="four-columns"><a href="/projects/exquisite-corpse.html"><figure><img src="/images/EC-logo2.gif"></figure><p>Exquisite Corpse</p></a></div><div class="four-columns"><a href="/projects/artificial-art.html"><figure><img src="/images/ArtificialArt-inBrowser.gif"></figure><p>Artificial Art</p></a></div><div class="four-columns"><a href="/projects/anti-alias-regular.html"><figure><div id="AAText"></div></figure><p>Anti Alias Regular</p></a></div></article></section><section class="all-other"><article><ul><li><a href="/projects/aia-heritage-ball.html">+  AIA Heritage Ball</a><span><a class="branding">branding</a></span></li><li><a href="/projects/boropark-laundromat.html">+  Boropark Laundromat</a><span><a class="website">website</a></span></li><li><a href="/projects/ourtype.html">+  Ourtype</a><span><a class="typography">typography</a>,<a class="website">website</a></span></li><li><a href="/projects/20Days-20Nights.html">+  20 Days & 20 Nights</a><span><a class="website">website</a></span></li><li><a href="/projects/teabox.html">+  Teabox</a><span><a class="branding">branding</a>,<a class="packaging">packaging</a></span></li><li><a href="/projects/NYC-philharmonic.html">+  NYC Philharmonic Open Rehearsals</a><span><a class="poster">poster</a>,<a class="interactive-print">interactive print</a></span></li><li><a href="/projects/edge-of-sight.html">+  At the Edge of Sight</a><span><a class="book">book</a>,<a class="typography">typography</a></span></li><li><a href="/projects/springtime.html">+  How Do You Know it’s Springtime?</a><span><a class="poster">poster</a>,<a class="illustration">illustration</a>,<a class="lithography">lithography</a></span></li><li><a href="/projects/free-culture-manifesto.html">+  Free Culture Manifesto</a><span><a class="typography">typography</a>,<a class="interactive-print">interactive print</a></span></li><li><a href="/projects/sound-walk.html">+  Sound Walk</a><span><a class="book">book</a>,<a class="interactive-print">interactive print</a></span></li><li><a href="/projects/nothing-anywhere.html">+  Nothing Anywhere album cover</a><span><a class="illustration">illustraion</a></span></li><li><a href="/projects/future-of-printed-book.html">+  Is there a future for printed book design?</a><span><a class="poster">poster</a></span></li><li><a href="/projects/wiki-book.html">+  Wikipedia Book</a><span><a class="book">book</a>,<a class="typography">typography</a></span></li><li><a href="/projects/someones-story.html">+  Someone’s Story</a><span><a class="book">book</a></span></li><li><a href="/projects/from-birds-to-rooftops.html">+  Moving from the Matter of Birds to the Matter of
Rooftops</a><span><a class="animation">stopmotion animation</a></span></li><li><a href="/projects/drawings.html">+  Drawings</a><span><a class="art">art</a></span></li><li><a href="/projects/paintings.html">+  Paintings</a><span><a class="art">art</a></span></li></ul></article></section><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script>window.jQuery || document.write('<script src="/scripts/vendor/jquery.js"><\\/script>')</script></body></html>

src/views/pages/projects/artificial-art.jade
extends ../../layouts/featured.jade
block content
  main.project-page
    header
      include ../common/top_navigation
    section.AAI
      .title-teaser
        h1 Artificial Art
        h3
          | An artistic intervention within Amazon’s Mechanical Turk that presents traces of online labor, while working within the confines of the service’s privacy policy and terms of use.
      article
        figure.featured-image
          img(src='/images/AAI_book.jpg')
        .six-columns
          h3 Artificial artificial intelligence & online labor
          p
            | At this moment in time, tools such as Mechanical Turk are on the verge of being “locked-in”, permanently fixing the way we apprach the global marketplace and workforce. Once designs become locked in, it becomes challenging to break free from the established modes of thinking they have fostered.
          p
            | In the case of the web platform Mechanical Turk, people underpay other people to do creatively stagnating, mechanical work online. The tasks posted on the site usually range from image tagging to information collection and data verification, and often pay between $1-$5 per task. The site's promotion of standardized thinking about human intelligence and labor actively demands that people reduce their existence to automated, faceless selves.
          p
            | Artificial Art intervenes within Amazon’s already-established platform and takes advantage of one of the service’s most critical workarounds: endorsing cheap human workers from across the globe to execute tasks that computers should be able to do but can’t yet — hence MTurk's quirky tagline: Artificial Artificial Intelligence. The project is divided into three parts: the Human Intelligence Task Generator, the catalog, and the exhibition, all of which explore the work created by the anonymous workers commissioned via Mechanical Turk.
          //
            Yet this collection of work is unusual; each drawing reflects a worker’s response to an automated task-generator, an algorithm programmed to construct random drawing instructions for every worker to carry out. In this case, the logic behind the instructions is artificial, however the workers’ results celebrate what it means to be human.
            Artificial Art presents traces of online labor, while working within the confines of Mechanical Turk’s privacy policy and terms of use. The featured “artists” hold a unique Worker ID but remain anonymous, unless they wish to reveal their identity. Through this absurd exhibition their work becomes an elevated artifact and is offered for sale through a silent auction which will begin at 8pm. Viewers are encouraged to participate in the public auction and bid an amount for drawings they wish to own.
            question and to rethink about the responsibility that the tools we create carry in the creation of new social and cultural sensibilities.
        .five-columns.shift-one
          figure
            img(src='/images/MTurk-logo.png')
            figcaption Amazon’s Mechanical Turk logo & tagline
          figure
            img(src='/images/MTurk-og.jpg')
            figcaption
              | Illustration of an original “Turk”, or “Automaton Chess Player.”: a fake chess-playing machine constructed in the late 18th century that allowed a human chess master to hide inside the machine to operate it and play against genuine humans
      article
        .five-columns
          figure
            a(href='http://www.maurannstein.com/Hello', target='_blank').no-border
              img(src='/images/AAI-hello.gif')
          p
            a(href='http://www.maurannstein.com/Hello', target='_blank') Visit the HIT Generator
        .six-columns.shift-one
          h3 The Human Intelligence Task Generator
          p
            | The first part of the project began with an experiemnt: I wanted to see how workers respond to unconventional tasks that require the worker's use of creativitey and a true non-artificial intelligence. I wanted to flip the roles MTurk suggests: instead of being one of the people who commission other people to carry out uninspiring robotic tasks, I decided to build an algoithm that will generate thousands of randomized drawing instructions for every worker to work on. In this case, the logic behind the instructions is artificial, automatic, however the workers’ results celebrate what it means to be human.
          p
            | The HIT Generator
            span *
            |  is written in javacript and is presented as a website. When I posted my task to Mechanical Turk's interface, I simply asked workers to follow the link that leads to the HIT Generator and send me their drawing results along with a copy of their given instructions. Since the HIT Generator generate different instructions with every refresh of the page, I wanted to have a copy of the instructions that workers received and carried out. So in order to make this process easier for my workers I included a feature on the website that allows every visitor to get a copy of the instructions as a png image.
          p.unindent
            span *
            | In Mechanical Turk, every task is referred to as a
            i HIT
            |  - Human Intelligence Task.
            br
            | I decided to use MTurk's terminology and called my algorithm website the HIT Generator.
      article
        .eight-columns.center
          h3 The Catalog
          p
            | The second part of the project is a book documenting all of the work sent to me by my workers - drawings which were created in response to the HIT Generator.
        .six-columns
          figure
            img(src='/images/AAI-catalog3.jpg')
        .six-columns.clear
          figure
            img(src='/images/AAI-catalog2.jpg')
        .four-columns
          figure
            img(src='/images/AAI-catalog1.jpg')
        .four-columns
          figure
            img(src='/images/AAI-catalog5.jpg')
        .four-columns.clear
          figure
            img(src='/images/AAI-catalog4.jpg')
        .six-columns
          figure
            img(src='/images/AAI1.jpg')
        .five-columns.shift-one
          h3 Cover & jacket
          p
            | For the cover, I placed my collected instructions in a dense frid, front and back. I then created a jacket for the book; it holds the HIT Generator's underlying mechanism and exposes the arrays of strings used to generate the random instructions.
      article
        .five-columns
          h3 Typography
          p
            | I decided to use Lora Regular for all the automated processes (HIT Generator) and the instances that refer to AI. I love this typeface because it’s super legible and its beautiful curves and serifs make it approachable and warm. The strange pairing with any automated content brings back the discussion about artificial humanness.
          p
            | I continued with this line of thinking (flipping the roles of artificial and artificial-artificial, or to avoid this confusion: human and machine), and decided to set the rest of the text, which was not automatically generated,  in a san-serif. I chose Basis Grotesque Bold because of its rigidity — the opposite from Lora — and the sense of stiffness it gives readers.
        .six-columns.shift-one
          figure
            h3.AAI-type.lora Hello world
            figcaption Lora Normal (Google Font)
          figure
            h3.AAI-type.basis Hey there
            figcaption Basis Grotwsque Bold (Colophon)
      article
        .six-columns
          figure
            img(src='/images/AAI_1200px.gif')
        .five-columns.shift-one
          h3 Exhibition & live auction
          p
            | This part is still in development, and in case anyone is actually reading this — you are invited to take part in the last part of my project: On April 3rd I will be exhibiting the work done by my anonymous workers at Rabbithole Projects (33 Washington St. Brooklyn, NY) and selling it at a live auction at the end of the event.
          div
            h3 Microsite
            p
              | The first step I took before starting to promote the exhibtion was to simplify the name of my progect: I shortened "Artificial Artificial Inteligence" to “Artificial Art”, and then I designed and programmed a microsite to promote the event. I wanted to keep it simple, but with a few magical moments that will make people want to see more of what’s planned.
            div
              p
                a(href='http://www.artificialart.net', target='_blank') Visit Artificial Art microsite
      article
        div
          figure
            a(href='http://www.artificialart.net', target='_blank').no-border
              img(src='/images/AAI_microsite.gif', style='border: 1px solid #EFEDEA;')
