dist/projects/draw-me-a-letter.html
<!DOCTYPE html><!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7(lang='')--><!--if IE 7html.no-js.lt-ie9.lt-ie8(lang='')--><!--if IE 8html.no-js.lt-ie9(lang='')--><!-- [if gt IE 8] <!--><html lang="" class="no-js"><!-- <![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta itemprop="image" content="/images/share-image.png"><title>Maurann Stein</title><meta name="description" content="jaco provides actionable visual insights for product owners"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><link rel="apple-touch-icon" href="/images/favicon.ico" type="image/x-icon"><link rel="icon" href="/images/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"><!--smoosh--><link rel="stylesheet" href="/css/manifest.css"><!--endsmoosh--></head><body><main class="project-page"><header><ul><li>12:34pm  </li><li><a href="../index.html">Selected Projects</a></li><li>  |  Partly Cloudy</li></ul></header><section class="DMAL"><div class="title-teaser"><h1>Draw Me A Letter</h1><h3 class="visitsite"><a href="http://maurannstein.com/draw-me-a-letter/" target="_blank">Visit site</a><h3><h3>A program that creates a map of the hidden gestures resulting from typing on a computer keyboard.</h3></h3></h3></div><article><figure class="featured-image"><a target="_blank" href="http://maurannstein.com/draw-me-a-letter/" class="visit-site"><img src="/images/DMALGif-in-browser.gif"></a></figure><div class="five-columns"><figure><img src="/images/keys-hand-position.png" style="width: 100%; height: auto; margin-bottom: 12px"><figcaption>Home position - Hand position for type writing on a QWERTZ keyboard.</figcaption></figure><div class="six-columns"><figure class="twin"><img src="/images/mouse_draw_web.jpg"></figure></div><div class="six-columns clear"><figure class="twin"><img src="/images/mouse_draw_web2.jpg"></figure></div><figcaption>Jessica Greenfield's<i>Hidden Gestures</i>: a collection of drawings showcasing the unseen gestures of designers in a digital design process.</figcaption></div><div class="six-columns shift-one"><h3>Tracing hidden gestures</h3><p>I wanted to create a tool that explores an alternative way to document text typed on the computer. I tried to focus on the visual trace that results from our typing on the keyboard and see if any patterns evolve.</p><p>One aspect I especially love about this project is the way it tracks my mistakes when I type — unlike most digital writing tools. Anytime I hit the backspace, a line is drawn and added to the encrypted image, similar to when I write by hand.</p><div><h3>Initial wireframes</h3><p>After I developed the basic idea of what I wanted to build, I started to think about its design and how users might approach it. I sketched out a few ideas and came up with a simple interface that puts the user's visual unput at the center.</p><p>I couldn’t really predict what the traces will look like, but while I was working and thinking about it, I realized it could be really cool if I added a feature that will allow my users to download and save their text-drawing. Another functionality I wanted to add was to allow users to view their input in text-form.</p></div></div></article><article><div class="six-columns"><figure><img src="/images/DMAL-wireframe1.png"></figure></div><div class="six-columns"><figure><img src="/images/DMAL-wireframe2.png"></figure></div></article><article><div class="eight-columns center"><h3>Mapping out the keyboard</h3></div><figure><img src="/images/DMAL-keyboard.jpg"></figure><div class="six-columns"><p>I had to proportionately map out all the keyboard keys in order for the tracking to be accurate. So I created coordinates for every key based on it placement on the keyboard, and later referenced these points in a function that draws lines between two points. This way I was able to update the last typed key as the place to which the line will continue.</p></div></article><article><div class="seven-columns"><figure><img src="/images/DMAL_eyes.gif"></figure></div><div class="five-columns clear"><h3>Features</h3><p>Cover / discover your letter:<br>                  Lets users discover or hide their text-input.</p><div><p>Clear text:<br>                     Lets users clear the screen and their inputted text to start afresh.</p></div><div><p>Download your letter:<br>                     This function translates the marks created with SVG lines to a downloadable png.</p></div><div><p>Gradient progression:<br>                     With every key pressed, the line’s hex value progresses and gradually shifts the color of the drawing. This feature is a time indicator, allowing readers to try to decrypt the image and figure out which words were typed.</p></div></div></article><article><div class="three-columns"><figure><img src="/images/DMAL_example1.png"></figure></div><div class="three-columns"><figure><img src="/images/DMAL_example2.png"></figure></div><div class="three-columns"><figure><img src="/images/DMAL_example3.png"></figure></div><div class="three-columns clear"><figure><img src="/images/DMAL_example4.png"></figure></div><div class="three-columns"><figure><img src="/images/DMAL_example5.png"></figure></div><div class="three-columns"><figure><img src="/images/DMAL_example8.png"></figure></div><div class="three-columns"><figure><img src="/images/DMAL_example7.png"></figure></div><div class="three-columns"><figure><img src="/images/DMAL_example6.png"><figcaption class="hide-at-desktop">Examples</figcaption></figure></div></article><article><div class="six-columns"><h3>A visual diary</h3><p>I wanted to have some fun with my new tool, so I collected my visual diary entries and created a little book showing the texts next to their encrypted images. For the cover I printed a keyboard-jacket printed on silver paper that can be unfolded and used to try to decrypt the messages.</p></div><div class="five-columns shift-one clear"><figure><img src="/images/DMAL-floatingbook.png"></figure></div></article><article><div class="twelve-columns"><figure><img src="/images/DMAL-10.jpg"></figure></div><div class="six-columns"><figure><img src="/images/DMAL-8.jpg"></figure></div><div class="six-columns clear"><figure><img src="/images/DMAL-9.jpg"></figure></div></article></section></main><section class="other-featured"><article><h2>more selected projects</h2><div class="four-columns"><a href="/projects/exquisite-corpse.html"><figure><img src="/images/EC-logo2.gif"></figure><p>Exquisite Corpse</p></a></div><div class="four-columns"><a href="/projects/artificial-art.html"><figure><img src="/images/ArtificialArt-inBrowser.gif"></figure><p>Artificial Art</p></a></div><div class="four-columns"><a href="/projects/anti-alias-regular.html"><figure><div id="AAText"></div></figure><p>Anti Alias Regular</p></a></div></article></section><section class="all-other"><article><ul><li><a href="/projects/aia-heritage-ball.html">+  AIA Heritage Ball</a><span><a class="branding">branding</a></span></li><li><a href="/projects/boropark-laundromat.html">+  Boropark Laundromat</a><span><a class="website">website</a></span></li><li><a href="/projects/ourtype.html">+  Ourtype</a><span><a class="typography">typography</a>,<a class="website">website</a></span></li><li><a href="/projects/20Days-20Nights.html">+  20 Days & 20 Nights</a><span><a class="website">website</a></span></li><li><a href="/projects/teabox.html">+  Teabox</a><span><a class="branding">branding</a>,<a class="packaging">packaging</a></span></li><li><a href="/projects/NYC-philharmonic.html">+  NYC Philharmonic Open Rehearsals</a><span><a class="poster">poster</a>,<a class="interactive-print">interactive print</a></span></li><li><a href="/projects/edge-of-sight.html">+  At the Edge of Sight</a><span><a class="book">book</a>,<a class="typography">typography</a></span></li><li><a href="/projects/springtime.html">+  How Do You Know it’s Springtime?</a><span><a class="poster">poster</a>,<a class="illustration">illustration</a>,<a class="lithography">lithography</a></span></li><li><a href="/projects/free-culture-manifesto.html">+  Free Culture Manifesto</a><span><a class="typography">typography</a>,<a class="interactive-print">interactive print</a></span></li><li><a href="/projects/sound-walk.html">+  Sound Walk</a><span><a class="book">book</a>,<a class="interactive-print">interactive print</a></span></li><li><a href="/projects/nothing-anywhere.html">+  Nothing Anywhere album cover</a><span><a class="illustration">illustraion</a></span></li><li><a href="/projects/future-of-printed-book.html">+  Is there a future for printed book design?</a><span><a class="poster">poster</a></span></li><li><a href="/projects/wiki-book.html">+  Wikipedia Book</a><span><a class="book">book</a>,<a class="typography">typography</a></span></li><li><a href="/projects/someones-story.html">+  Someone’s Story</a><span><a class="book">book</a></span></li><li><a href="/projects/from-birds-to-rooftops.html">+  Moving from the Matter of Birds to the Matter of
Rooftops</a><span><a class="animation">stopmotion animation</a></span></li><li><a href="/projects/drawings.html">+  Drawings</a><span><a class="art">art</a></span></li><li><a href="/projects/paintings.html">+  Paintings</a><span><a class="art">art</a></span></li></ul></article></section><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script>window.jQuery || document.write('<script src="/scripts/vendor/jquery.js"><\\/script>')</script></body></html>

src/views/pages/projects/draw-me-a-letter.jade
extends ../../layouts/project.jade
block content
  main.project-page
    header
      ul
        li 12:34pm  
        li
          a(href='../index.html') Selected Projects
        li   |  Partly Cloudy
    section.DMAL
      .title-teaser
        h1 Draw Me A Letter
        h3.visitsite
          a(href='http://maurannstein.com/draw-me-a-letter/', target='_blank') Visit site
          h3
            h3
              | A program that creates a map of the hidden gestures resulting from typing on a computer keyboard.
      article
        figure.featured-image
          a.visit-site(target='_blank', href='http://maurannstein.com/draw-me-a-letter/')
            img(src='/images/DMALGif-in-browser.gif')
        .five-columns
          figure
            img(src='/images/keys-hand-position.png', style='width: 100%; height: auto; margin-bottom: 12px')
            figcaption
              | Home position - Hand position for type writing on a QWERTZ keyboard.
          .six-columns
            figure.twin
              img(src='/images/mouse_draw_web.jpg')
          .six-columns.clear
            figure.twin
              img(src='/images/mouse_draw_web2.jpg')
          figcaption
            | Jessica Greenfield's
            i Hidden Gestures
            | : a collection of drawings showcasing the unseen gestures of designers in a digital design process.
        .six-columns.shift-one
          h3
            | Tracing hidden gestures
          p
            | I wanted to create a tool that explores an alternative way to document text typed on the computer. I tried to focus on the visual trace that results from our typing on the keyboard and see if any patterns evolve.
          p
            | One aspect I especially love about this project is the way it tracks my mistakes when I type — unlike most digital writing tools. Anytime I hit the backspace, a line is drawn and added to the encrypted image, similar to when I write by hand.
          div
            h3 Initial wireframes
            p
              | After I developed the basic idea of what I wanted to build, I started to think about its design and how users might approach it. I sketched out a few ideas and came up with a simple interface that puts the user's visual unput at the center.
            p
              | I couldn’t really predict what the traces will look like, but while I was working and thinking about it, I realized it could be really cool if I added a feature that will allow my users to download and save their text-drawing. Another functionality I wanted to add was to allow users to view their input in text-form.
      article
        .six-columns
          figure
            img(src='/images/DMAL-wireframe1.png')
        .six-columns
          figure
            img(src='/images/DMAL-wireframe2.png')
      article
        .eight-columns.center
          h3
            | Mapping out the keyboard
        figure
          img(src='/images/DMAL-keyboard.jpg')
        .six-columns
          p
            | I had to proportionately map out all the keyboard keys in order for the tracking to be accurate. So I created coordinates for every key based on it placement on the keyboard, and later referenced these points in a function that draws lines between two points. This way I was able to update the last typed key as the place to which the line will continue.
      article
        .seven-columns
          figure
            img(src='/images/DMAL_eyes.gif')
        .five-columns.clear
          h3 Features
          p
            | Cover / discover your letter:
            br
            |                   Lets users discover or hide their text-input.
          div
            p
              | Clear text:
              br
              |                      Lets users clear the screen and their inputted text to start afresh.
          div
            p
              | Download your letter:
              br
              |                      This function translates the marks created with SVG lines to a downloadable png.
          div
            p
              | Gradient progression:
              br
              |                      With every key pressed, the line’s hex value progresses and gradually shifts the color of the drawing. This feature is a time indicator, allowing readers to try to decrypt the image and figure out which words were typed.
      article
        .three-columns
          figure
            img(src='/images/DMAL_example1.png')
        .three-columns
          figure
            img(src='/images/DMAL_example2.png')
        .three-columns
          figure
            img(src='/images/DMAL_example3.png')
        .three-columns.clear
          figure
            img(src='/images/DMAL_example4.png')
        .three-columns
          figure
            img(src='/images/DMAL_example5.png')
        .three-columns
          figure
            img(src='/images/DMAL_example8.png')
        .three-columns
          figure
            img(src='/images/DMAL_example7.png')
        .three-columns
          figure
            img(src='/images/DMAL_example6.png')
            figcaption.hide-at-desktop Examples
      article
        .six-columns
          h3 A visual diary
          p
            | I wanted to have some fun with my new tool, so I collected my visual diary entries and created a little book showing the texts next to their encrypted images. For the cover I printed a keyboard-jacket printed on silver paper that can be unfolded and used to try to decrypt the messages.
        .five-columns.shift-one.clear
          figure
            img(src='/images/DMAL-floatingbook.png')
      article
        .twelve-columns
          figure
            img(src='/images/DMAL-10.jpg')
        .six-columns
          figure
            img(src='/images/DMAL-8.jpg')
        .six-columns.clear
          figure
            img(src='/images/DMAL-9.jpg')
