dist/projects/exquisite-corpse.html
<!DOCTYPE html><!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7(lang='')--><!--if IE 7html.no-js.lt-ie9.lt-ie8(lang='')--><!--if IE 8html.no-js.lt-ie9(lang='')--><!-- [if gt IE 8] <!--><html lang="" class="no-js"><!-- <![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta itemprop="image" content="/images/share-image.png"><title>Maurann Stein</title><meta name="description" content="jaco provides actionable visual insights for product owners"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><link rel="apple-touch-icon" href="/images/favicon.ico" type="image/x-icon"><link rel="icon" href="/images/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"><!--smoosh--><link rel="stylesheet" href="/css/manifest.css"><!--endsmoosh--></head><body><main class="project-page"><header><ul><li>12:34pm  </li><li><a href="../index.html">Selected Projects</a></li><li>  |  Partly Cloudy</li></ul></header><section class="EC"><div class="title-teaser"><h1>Exquisite Corpse</h1><h3>A nod to a technique invented by the surrealists, Exquisite Corpse is a collaborative game app designed for 3-8 players who are not afraid to be silly.</h3></div><article><figure class="featured-image"><img src="/images/design&amp;hack.jpg"></figure><div class="six-columns"><h3>The game</h3><p>The idea to this app was born at Parsons’ Design & Hack hackathon, when Feras, Mark and I met each other and decided that we want to work on something fun. We spent the first few hours at the hackathon thinking, talking, getting to know eachother. When we felt more comfortable being silly together (and tired) our conversation reminded me of a game I used to play as a child. I explained Exquisite Corpse to them as I knew it in text form (apparently many people know its drawing version) and we played it just for laughs. Soon many people from other teams saw us laughing and asked if they could join us and play. It turned into a group of about 8 people playing this game together and laughing like kids. In a way, we conducted our first user testing before we even knew it.</p><p>To readers who don’t know Exquisite Corpse, I found a great explanation of it on Poets.org :</p><aside>“Exquisite Corpse is a collaborative poetry game that traces its roots to the Parisian Surrealist Movement. Exquisite Corpse is played by several people, each of whom writes a word on a sheet of paper, folds the paper to conceal it, and passes it on to the next player for his or her contribution. […] The only hard and fast rule of Exquisite Corpse is that each participant is unaware of what the others have written, thus producing a surprising—sometimes absurd—yet often beautiful poem. Exquisite Corpse is a great way to collaborate with other poets, and to free oneself from imaginative constraints or habits. Remember, many of the most effective phrases or metaphors are those that are most surprising.”</aside></div><div class="one-column"><p></p></div><div class="five-columns"><figure><img src="/images/EC-drawing.jpg" style="width: 100%; height: auto; margin-bottom: 12px"><figcaption>Victor Brauner, Jacques Hérold, Violette Hérold, Yves Tanguy and Raoul Ubac, *Untitled “Cadavre exquis” (“Exquisite Corpse”),* 1938. Graphite and collage on paper, 10 3/8 x 8 1/16″. Collection of Howard and Mauree Miller, Pennsylvania.</figcaption></figure></div></article><article><div class="seven-columns"><img src="/images/EC-diagram.png" class="flow-diagram"></div><div class="five-columns"><h3>Analyzing the flow</h3><p>We tried to define what it is that makes this game so fun and amusing to us, and came to the conclusion that it’s the anticipation to unfold the paper and to reveal unexpected marriages between thoughts, ideas, words. We decided that the interaction of folding the paper in the physical game and the magical experience of unfolding it at the end were worth exploring in an app form, and we quickly began sketching out flows together.</p><p>The flow on the left demonstrates our very initial response when we tried to translate the physical game into digital/interactive form. The rectangles represent key pages, the rounded rectangles represent moments where users are asked to make a decision, and the dotted rectangles represent animations.</p></div></article><article><div class="eight-columns center"><h3>New experiences</h3><p>We realized we must figure out how to introduce magic to the game, and we finally came up with a few basic mechanisms to add to the experience:</p></div><div style="clear: left;" class="four-columns bullet"><div id="ie-scroll" class="gif-example"></div><h3>Viewport as window</h3><p>Instead of the page-folding technique, we used the nature of the phone as a window to reveal just a part of the content. So when a player’s turn is over, we simply animate the inputed text upwards, as if to force scrolling up to a certain point which makes only the last line of the text visible.</p></div><div class="four-columns bullet"><div id="ie-rounds" class="gif-example"></div><h3>Round selection</h3><p>During a few test games we played with paper and pens, we noticed that sometimes people don’t have patience and might want to play a short game. We came to the conclusion that constraining players in terms of round numbers (1-5) conserves the momentum of the game, so we added the "round selection" feature that allows players  to select round numbers before starting to play.</p></div><div class="four-columns bullet"><div id="ie-timer" class="gif-example"></div><h3>Timer</h3><p>A 15 second timer was added for each player’s turn in order to prompt players to develop the written narrative. This addition helped improve the quality of the stories as well; it made the writing less precious and players became motivated to write what’s on their mind without overthinking it too much...</p></div></article><article><div class="six-columns"><h3>Typography & color</h3><p>In our game, the typography is playing a key role since there is no use of imagery altogether. It was important for us to make sure we are communicating our ideas and agenda through the type treatment.</p><p>We chose Lora Regular as the primary typeface for all the narrative-text because of its serifs, its delicacy and legibility. We aimed give the players a sense of storytelling, as if they were collaboratively writing a story - but with some spice. We set Lora big to increase legibility (maybe people want to play this game tipsy in a bar?), and in varying vibrant colors between players.</p><p>Due to technical reasons, we wanted to avoid a situation where players add their text on the same line as the former player. So we set up the type in a way that lets only 3-5 words take up each line of text. This solution allows a smoother transition between players’ turns, as the page scrolles up to reveal only the last line of text with the cursor ready on the next.</p><p>To differenciate the game-narrative from the rest of the text (instructions, messages etc.) we used Roboto, smaller and in black.</p></div><div class="one-column"><p></p></div><div class="five-columns"><figure><img src="/images/EC-type.png"></figure></div></article><article><div class="three-columns"><figure><img src="/images/the-end2.gif" class="app-view"><figcaption>The background turns into a period and the story ends.</figcaption></figure></div><div class="three-columns"><figure><img src="/images/EC-logo2.gif" class="app-view"></figure><figcaption>Exquisite Corpse logo (animated)</figcaption></div><div class="five-columns"><h3>“The End” (and my favorite part)</h3><p>We wanted to create a delightful and special moment at the very end, right before revealing the entire story. So we came up with a very sweet animation in which the last player's timer shrinks down (or in this exampe's case when a player decides to terminate the game - the background shrinks down) and animates into the period at the end of the last sentence.</p><div><h3>Coming up with a logo</h3><p>The logo was one of our last-minute touches. I like its simplicity and how it reflects the intrinsic mechanism of the game: every new textual addition players contribute to the story is visually paralleled to a colored building block.</p></div></div></article></section></main><section class="other-featured"><article><h2>more selected projects</h2><div class="four-columns"><a href="/projects/exquisite-corpse.html"><figure><img src="/images/EC-logo2.gif"></figure><p>Exquisite Corpse</p></a></div><div class="four-columns"><a href="/projects/artificial-art.html"><figure><img src="/images/ArtificialArt-inBrowser.gif"></figure><p>Artificial Art</p></a></div><div class="four-columns"><a href="/projects/anti-alias-regular.html"><figure><div id="AAText"></div></figure><p>Anti Alias Regular</p></a></div></article></section><section class="all-other"><article><ul><li><a href="/projects/aia-heritage-ball.html">+  AIA Heritage Ball</a><span><a class="branding">branding</a></span></li><li><a href="/projects/boropark-laundromat.html">+  Boropark Laundromat</a><span><a class="website">website</a></span></li><li><a href="/projects/ourtype.html">+  Ourtype</a><span><a class="typography">typography</a>,<a class="website">website</a></span></li><li><a href="/projects/20Days-20Nights.html">+  20 Days & 20 Nights</a><span><a class="website">website</a></span></li><li><a href="/projects/teabox.html">+  Teabox</a><span><a class="branding">branding</a>,<a class="packaging">packaging</a></span></li><li><a href="/projects/NYC-philharmonic.html">+  NYC Philharmonic Open Rehearsals</a><span><a class="poster">poster</a>,<a class="interactive-print">interactive print</a></span></li><li><a href="/projects/edge-of-sight.html">+  At the Edge of Sight</a><span><a class="book">book</a>,<a class="typography">typography</a></span></li><li><a href="/projects/springtime.html">+  How Do You Know it’s Springtime?</a><span><a class="poster">poster</a>,<a class="illustration">illustration</a>,<a class="lithography">lithography</a></span></li><li><a href="/projects/free-culture-manifesto.html">+  Free Culture Manifesto</a><span><a class="typography">typography</a>,<a class="interactive-print">interactive print</a></span></li><li><a href="/projects/sound-walk.html">+  Sound Walk</a><span><a class="book">book</a>,<a class="interactive-print">interactive print</a></span></li><li><a href="/projects/nothing-anywhere.html">+  Nothing Anywhere album cover</a><span><a class="illustration">illustraion</a></span></li><li><a href="/projects/future-of-printed-book.html">+  Is there a future for printed book design?</a><span><a class="poster">poster</a></span></li><li><a href="/projects/wiki-book.html">+  Wikipedia Book</a><span><a class="book">book</a>,<a class="typography">typography</a></span></li><li><a href="/projects/someones-story.html">+  Someone’s Story</a><span><a class="book">book</a></span></li><li><a href="/projects/from-birds-to-rooftops.html">+  Moving from the Matter of Birds to the Matter of
Rooftops</a><span><a class="animation">stopmotion animation</a></span></li><li><a href="/projects/drawings.html">+  Drawings</a><span><a class="art">art</a></span></li><li><a href="/projects/paintings.html">+  Paintings</a><span><a class="art">art</a></span></li></ul></article></section><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script>window.jQuery || document.write('<script src="/scripts/vendor/jquery.js"><\\/script>')</script></body></html>

src/views/pages/projects/exquisite-corpse.jade
extends ../../layouts/featured.jade
block content
  main.project-page
    header
      include ../common/top_navigation
    section.EC
      .title-teaser
        h1 Exquisite Corpse
        h3
          | A nod to a technique invented by the surrealists, Exquisite Corpse is a collaborative game app designed for 3-8 players who are not afraid to be silly.
      article
        figure.featured-image
          img(src='/images/design&hack.jpg')
        .six-columns
          h3
            | The game
          p
            | The idea to this app was born at Parsons’ Design & Hack hackathon, when Feras, Mark and I met each other and decided that we want to work on something fun. We spent the first few hours at the hackathon thinking, talking, getting to know eachother. When we felt more comfortable being silly together (and tired) our conversation reminded me of a game I used to play as a child. I explained Exquisite Corpse to them as I knew it in text form (apparently many people know its drawing version) and we played it just for laughs. Soon many people from other teams saw us laughing and asked if they could join us and play. It turned into a group of about 8 people playing this game together and laughing like kids. In a way, we conducted our first user testing before we even knew it.
          p
            | To readers who don’t know Exquisite Corpse, I found a great explanation of it on Poets.org :
          aside
            | “Exquisite Corpse is a collaborative poetry game that traces its roots to the Parisian Surrealist Movement. Exquisite Corpse is played by several people, each of whom writes a word on a sheet of paper, folds the paper to conceal it, and passes it on to the next player for his or her contribution. […] The only hard and fast rule of Exquisite Corpse is that each participant is unaware of what the others have written, thus producing a surprising—sometimes absurd—yet often beautiful poem. Exquisite Corpse is a great way to collaborate with other poets, and to free oneself from imaginative constraints or habits. Remember, many of the most effective phrases or metaphors are those that are most surprising.”
        .one-column
          p
        .five-columns
          figure
            img(src='/images/EC-drawing.jpg', style='width: 100%; height: auto; margin-bottom: 12px')
            figcaption
              | Victor Brauner, Jacques Hérold, Violette Hérold, Yves Tanguy and Raoul Ubac, *Untitled “Cadavre exquis” (“Exquisite Corpse”),* 1938. Graphite and collage on paper, 10 3/8 x 8 1/16″. Collection of Howard and Mauree Miller, Pennsylvania.
      article
        .seven-columns
          img.flow-diagram(src='/images/EC-diagram.png')
        .five-columns
          h3 Analyzing the flow
          p
            | We tried to define what it is that makes this game so fun and amusing to us, and came to the conclusion that it’s the anticipation to unfold the paper and to reveal unexpected marriages between thoughts, ideas, words. We decided that the interaction of folding the paper in the physical game and the magical experience of unfolding it at the end were worth exploring in an app form, and we quickly began sketching out flows together.
          p
            | The flow on the left demonstrates our very initial response when we tried to translate the physical game into digital/interactive form. The rectangles represent key pages, the rounded rectangles represent moments where users are asked to make a decision, and the dotted rectangles represent animations.
      article
        .eight-columns.center
          h3 New experiences
          p
            | We realized we must figure out how to introduce magic to the game, and we finally came up with a few basic mechanisms to add to the experience:
        .four-columns.bullet(style='clear: left;')
          #ie-scroll.gif-example
          h3 Viewport as window
          p
            | Instead of the page-folding technique, we used the nature of the phone as a window to reveal just a part of the content. So when a player’s turn is over, we simply animate the inputed text upwards, as if to force scrolling up to a certain point which makes only the last line of the text visible.
        .four-columns.bullet
          #ie-rounds.gif-example
          h3 Round selection
          p
            | During a few test games we played with paper and pens, we noticed that sometimes people don’t have patience and might want to play a short game. We came to the conclusion that constraining players in terms of round numbers (1-5) conserves the momentum of the game, so we added the "round selection" feature that allows players  to select round numbers before starting to play.
        .four-columns.bullet
          #ie-timer.gif-example
          h3 Timer
          p
            | A 15 second timer was added for each player’s turn in order to prompt players to develop the written narrative. This addition helped improve the quality of the stories as well; it made the writing less precious and players became motivated to write what’s on their mind without overthinking it too much...
      article
        .six-columns
          h3 Typography & color
          p
            | In our game, the typography is playing a key role since there is no use of imagery altogether. It was important for us to make sure we are communicating our ideas and agenda through the type treatment.
          p
            | We chose Lora Regular as the primary typeface for all the narrative-text because of its serifs, its delicacy and legibility. We aimed give the players a sense of storytelling, as if they were collaboratively writing a story - but with some spice. We set Lora big to increase legibility (maybe people want to play this game tipsy in a bar?), and in varying vibrant colors between players.
          p
            | Due to technical reasons, we wanted to avoid a situation where players add their text on the same line as the former player. So we set up the type in a way that lets only 3-5 words take up each line of text. This solution allows a smoother transition between players’ turns, as the page scrolles up to reveal only the last line of text with the cursor ready on the next.
          p
            | To differenciate the game-narrative from the rest of the text (instructions, messages etc.) we used Roboto, smaller and in black.
        .one-column
          p
        .five-columns
          figure
            img(src='/images/EC-type.png')
      article
        .three-columns
          figure
            img.app-view(src='/images/the-end2.gif')
            figcaption The background turns into a period and the story ends.
        .three-columns
          figure
            img.app-view(src='/images/EC-logo2.gif')
          figcaption Exquisite Corpse logo (animated)
        .five-columns
          h3 “The End” (and my favorite part)
          p
            | We wanted to create a delightful and special moment at the very end, right before revealing the entire story. So we came up with a very sweet animation in which the last player's timer shrinks down (or in this exampe's case when a player decides to terminate the game - the background shrinks down) and animates into the period at the end of the last sentence.
          div
            h3 Coming up with a logo
            p
              | The logo was one of our last-minute touches. I like its simplicity and how it reflects the intrinsic mechanism of the game: every new textual addition players contribute to the story is visually paralleled to a colored building block.
