dist/projects/from-birds-to-rooftops.html
<!DOCTYPE html><!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7(lang='')--><!--if IE 7html.no-js.lt-ie9.lt-ie8(lang='')--><!--if IE 8html.no-js.lt-ie9(lang='')--><!-- [if gt IE 8] <!--><html lang="" class="no-js"><!-- <![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta itemprop="image" content="/images/share-image.png"><title>Maurann Stein</title><meta name="description" content="jaco provides actionable visual insights for product owners"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><link rel="apple-touch-icon" href="/images/favicon.ico" type="image/x-icon"><link rel="icon" href="/images/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"><!--smoosh--><link rel="stylesheet" href="/css/manifest.css"><!--endsmoosh--></head><body><main class="project-page"><header><ul><li>12:34pm  </li><li><a href="../index.html">Other Projects</a></li><li>  |  Partly Cloudy</li></ul></header><section class="other-projects"><div class="title-teaser"><h1>Moving from the Matter of Birds to the Matter of Rooftops</h1><!--<h3 class="visitsite">
<a href="http://cannonsband.bandcamp.com/" target="_blank">Visit Cannon’s bandcamp</a>
</h3>--><h3>A stop motion animation based off of a poem by the israeli poet and writer Yehonatan Geffen.<br>With David Klein.</h3></div><article><figure class="featured-image"><div class="youtube-wrapper"><iframe width="420" height="315" src="https://www.youtube.com/embed/X961DsYbbIQ?rel=0&amp;showinfo=0?rel=0&amp;vq=hd1080" frameborder="0" allowfullscreen=""></iframe></div></figure><div class="five-columns"><figure><img src="/images/MFBTR-4.png"><figcaption>Color research</figcaption></figure></div><div class="six-columns shift-one clear"><h3>The poem (English translation):</h3><p>To jump is the last thing,<br>It’s true sometimes,<br>I must admit,<br>I feel like trying,<br>And you say to yourself:<br>One step to the sky,<br>Is only a step<br>And that might be the only<br>Option to achieve<br>Eternal liberty.<br>But on second thought:<br>It’s still too early.<br>You’re young to jump.<br>And what would you do if<br>You fall next to one<br>That you don’t know?<br>Wait a few years,<br>First let others jump,<br>Do the testing,<br>First let rabbits jump and<br>See how they react.<br>In the meantime only go up,<br>Enjoy the view.<br>(Wait with the end).</p><p>-Yehonatan Gefen<br>                  (Translated from Hebrew)</p><p class="unindent">Music by Oskar Schuster – "Sneeuwland"<br>                  oskarschuster.com</p></div><div><figure><img src="/images/MFBTR-1.jpg"></figure><figure><img src="/images/MFBTR-3.jpg"></figure><figure><img src="/images/MFBTR-2.jpg"></figure></div></article></section></main><section class="other-featured"><article><h2>more selected projects</h2><div class="four-columns"><a href="/projects/exquisite-corpse.html"><figure><img src="/images/EC-logo2.gif"></figure><p>Exquisite Corpse</p></a></div><div class="four-columns"><a href="/projects/artificial-art.html"><figure><img src="/images/ArtificialArt-inBrowser.gif"></figure><p>Artificial Art</p></a></div><div class="four-columns"><a href="/projects/anti-alias-regular.html"><figure><div id="AAText"></div></figure><p>Anti Alias Regular</p></a></div></article></section><section class="all-other"><article><ul><li><a href="/projects/aia-heritage-ball.html">+  AIA Heritage Ball</a><span><a class="branding">branding</a></span></li><li><a href="/projects/boropark-laundromat.html">+  Boropark Laundromat</a><span><a class="website">website</a></span></li><li><a href="/projects/ourtype.html">+  Ourtype</a><span><a class="typography">typography</a>,<a class="website">website</a></span></li><li><a href="/projects/20Days-20Nights.html">+  20 Days & 20 Nights</a><span><a class="website">website</a></span></li><li><a href="/projects/teabox.html">+  Teabox</a><span><a class="branding">branding</a>,<a class="packaging">packaging</a></span></li><li><a href="/projects/NYC-philharmonic.html">+  NYC Philharmonic Open Rehearsals</a><span><a class="poster">poster</a>,<a class="interactive-print">interactive print</a></span></li><li><a href="/projects/edge-of-sight.html">+  At the Edge of Sight</a><span><a class="book">book</a>,<a class="typography">typography</a></span></li><li><a href="/projects/springtime.html">+  How Do You Know it’s Springtime?</a><span><a class="poster">poster</a>,<a class="illustration">illustration</a>,<a class="lithography">lithography</a></span></li><li><a href="/projects/free-culture-manifesto.html">+  Free Culture Manifesto</a><span><a class="typography">typography</a>,<a class="interactive-print">interactive print</a></span></li><li><a href="/projects/sound-walk.html">+  Sound Walk</a><span><a class="book">book</a>,<a class="interactive-print">interactive print</a></span></li><li><a href="/projects/nothing-anywhere.html">+  Nothing Anywhere album cover</a><span><a class="illustration">illustraion</a></span></li><li><a href="/projects/future-of-printed-book.html">+  Is there a future for printed book design?</a><span><a class="poster">poster</a></span></li><li><a href="/projects/wiki-book.html">+  Wikipedia Book</a><span><a class="book">book</a>,<a class="typography">typography</a></span></li><li><a href="/projects/someones-story.html">+  Someone’s Story</a><span><a class="book">book</a></span></li><li><a href="/projects/from-birds-to-rooftops.html">+  Moving from the Matter of Birds to the Matter of
Rooftops</a><span><a class="animation">stopmotion animation</a></span></li><li><a href="/projects/drawings.html">+  Drawings</a><span><a class="art">art</a></span></li><li><a href="/projects/paintings.html">+  Paintings</a><span><a class="art">art</a></span></li></ul></article></section><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script>window.jQuery || document.write('<script src="/scripts/vendor/jquery.js"><\\/script>')</script></body></html>

src/views/pages/projects/from-birds-to-rooftops.jade
extends ../../layouts/project.jade
block content
  main.project-page
    header
      include ../common/top_navigation
    section.other-projects
      .title-teaser
        h1 Moving from the Matter of Birds to the Matter of Rooftops
        h3
          | A stop motion animation based off of a poem by the israeli poet and writer Yehonatan Geffen.
          br
          | With David Klein.
      article
        figure.featured-image
          .youtube-wrapper
            iframe(width='420', height='315', src='https://www.youtube.com/embed/X961DsYbbIQ?rel=0&showinfo=0?rel=0&vq=hd1080', frameborder='0', allowfullscreen='')
        .five-columns
          figure
            img(src='/images/MFBTR-4.png')
            figcaption Color research
        .six-columns.shift-one.clear
          h3 The poem (English translation):
          p
            | To jump is the last thing,
            br
            | It’s true sometimes,
            br
            | I must admit,
            br
            | I feel like trying,
            br
            | And you say to yourself:
            br
            | One step to the sky,
            br
            | Is only a step
            br
            | And that might be the only
            br
            | Option to achieve
            br
            | Eternal liberty.
            br
            | But on second thought:
            br
            | It’s still too early.
            br
            | You’re young to jump.
            br
            | And what would you do if
            br
            | You fall next to one
            br
            | That you don’t know?
            br
            | Wait a few years,
            br
            | First let others jump,
            br
            | Do the testing,
            br
            | First let rabbits jump and
            br
            | See how they react.
            br
            | In the meantime only go up,
            br
            | Enjoy the view.
            br
            | (Wait with the end).
          p
            | -Yehonatan Gefen
            br
            |                   (Translated from Hebrew)
          p.unindent
            | Music by Oskar Schuster – "Sneeuwland"
            br
            |                   oskarschuster.com
        div
          figure
            img(src='/images/MFBTR-1.jpg')
          figure
            img(src='/images/MFBTR-3.jpg')
          figure
            img(src='/images/MFBTR-2.jpg')
