src/views/pages/projects/teabox.jade
extends ../../layouts/project.jade
block content
  main.project-page
    header
      ul
        li 12:34pm  
        li
          a(href='../index.html') Other Projects
        li   |  Partly Cloudy
    section.other-projects
      .title-teaser
        h1 Teabox
        h3
          | With Belinda Chen, Jang Hyun Han, Sue Lee, at Pentagram: Team Natasha Jen
      article
        figure.featured-image
          img(src='/images/Teabox01.png')
        .six-columns
          figure
            img(src='/images/Teabox04.png')
          figure
            img(src='/images/Teabox05.png')
        .five-columns.shift-one.clear
          p
            | The most widely consumed beverage in the world next to water, tea is still largely produced and distributed much as it was two centuries ago, often at the expense of freshness. Teabox is a tea-commerce company that is seeking to revolutionize the experience of one of the oldest drinks in history by bringing it directly to the consumer. Pentagram’s Natasha Jen and her team have designed a bold new identity, packaging and website for the online retailer that will help establish it as a global brand.
          p
            | “The tea business is an old industry and its visuals still thrive on common clichés,” says Jen. “We wanted to strike a different note that would convey Teabox as a creative and premium brand that is rooted in tea tradition.”
          p
            | The freshness of the tea is reflected in the packaging, which appears in crisp, clean white and a palette of bright colors. The industrial look of the typography is set off by special papers and colors that create a luxurious, tactile, personal experience of the brand. The Teabox tagline is “Every cup a journey,” and the typography turns every box into a mini-crate with special foil-stamped stencil lettering. The surfaces of the containers are further covered in a different custom textured pattern in a clear gloss varnish. (Pentagram)
        div
          figure
            img(src='/images/Teabox02.png')
          figure
            img(src='/images/Teabox03.png')

dist/projects/teabox.html
<!DOCTYPE html><!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7(lang='')--><!--if IE 7html.no-js.lt-ie9.lt-ie8(lang='')--><!--if IE 8html.no-js.lt-ie9(lang='')--><!-- [if gt IE 8] <!--><html lang="" class="no-js"><!-- <![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta itemprop="image" content="/images/share-image.png"><title>Maurann Stein</title><meta name="description" content="jaco provides actionable visual insights for product owners"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><link rel="apple-touch-icon" href="/images/favicon.ico" type="image/x-icon"><link rel="icon" href="/images/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"><!--smoosh--><link rel="stylesheet" href="/css/manifest.css"><!--endsmoosh--></head><body><main class="project-page"><header><ul><li>12:34pm  </li><li><a href="../index.html">Other Projects</a></li><li>  |  Partly Cloudy</li></ul></header><section class="other-projects"><div class="title-teaser"><h1>Teabox</h1><h3>With Belinda Chen, Jang Hyun Han, Sue Lee, at Pentagram: Team Natasha Jen</h3></div><article><figure class="featured-image"><img src="/images/Teabox01.png"></figure><div class="six-columns"><figure><img src="/images/Teabox04.png"></figure><figure><img src="/images/Teabox05.png"></figure></div><div class="five-columns shift-one clear"><p>The most widely consumed beverage in the world next to water, tea is still largely produced and distributed much as it was two centuries ago, often at the expense of freshness. Teabox is a tea-commerce company that is seeking to revolutionize the experience of one of the oldest drinks in history by bringing it directly to the consumer. Pentagram’s Natasha Jen and her team have designed a bold new identity, packaging and website for the online retailer that will help establish it as a global brand.</p><p>“The tea business is an old industry and its visuals still thrive on common clichés,” says Jen. “We wanted to strike a different note that would convey Teabox as a creative and premium brand that is rooted in tea tradition.”</p><p>The freshness of the tea is reflected in the packaging, which appears in crisp, clean white and a palette of bright colors. The industrial look of the typography is set off by special papers and colors that create a luxurious, tactile, personal experience of the brand. The Teabox tagline is “Every cup a journey,” and the typography turns every box into a mini-crate with special foil-stamped stencil lettering. The surfaces of the containers are further covered in a different custom textured pattern in a clear gloss varnish. (Pentagram)</p></div><div><figure><img src="/images/Teabox02.png"></figure><figure><img src="/images/Teabox03.png"></figure></div></article></section></main><section class="other-featured"><article><h2>more selected projects</h2><div class="four-columns"><a href="/projects/exquisite-corpse.html"><figure><img src="/images/EC-logo2.gif"></figure><p>Exquisite Corpse</p></a></div><div class="four-columns"><a href="/projects/artificial-art.html"><figure><img src="/images/ArtificialArt-inBrowser.gif"></figure><p>Artificial Art</p></a></div><div class="four-columns"><a href="/projects/anti-alias-regular.html"><figure><div id="AAText"></div></figure><p>Anti Alias Regular</p></a></div></article></section><section class="all-other"><article><ul><li><a href="/projects/aia-heritage-ball.html">+  AIA Heritage Ball</a><span><a class="branding">branding</a></span></li><li><a href="/projects/boropark-laundromat.html">+  Boropark Laundromat</a><span><a class="website">website</a></span></li><li><a href="/projects/ourtype.html">+  Ourtype</a><span><a class="typography">typography</a>,<a class="website">website</a></span></li><li><a href="/projects/20Days-20Nights.html">+  20 Days & 20 Nights</a><span><a class="website">website</a></span></li><li><a href="/projects/teabox.html">+  Teabox</a><span><a class="branding">branding</a>,<a class="packaging">packaging</a></span></li><li><a href="/projects/NYC-philharmonic.html">+  NYC Philharmonic Open Rehearsals</a><span><a class="poster">poster</a>,<a class="interactive-print">interactive print</a></span></li><li><a href="/projects/edge-of-sight.html">+  At the Edge of Sight</a><span><a class="book">book</a>,<a class="typography">typography</a></span></li><li><a href="/projects/springtime.html">+  How Do You Know it’s Springtime?</a><span><a class="poster">poster</a>,<a class="illustration">illustration</a>,<a class="lithography">lithography</a></span></li><li><a href="/projects/free-culture-manifesto.html">+  Free Culture Manifesto</a><span><a class="typography">typography</a>,<a class="interactive-print">interactive print</a></span></li><li><a href="/projects/sound-walk.html">+  Sound Walk</a><span><a class="book">book</a>,<a class="interactive-print">interactive print</a></span></li><li><a href="/projects/nothing-anywhere.html">+  Nothing Anywhere album cover</a><span><a class="illustration">illustraion</a></span></li><li><a href="/projects/future-of-printed-book.html">+  Is there a future for printed book design?</a><span><a class="poster">poster</a></span></li><li><a href="/projects/wiki-book.html">+  Wikipedia Book</a><span><a class="book">book</a>,<a class="typography">typography</a></span></li><li><a href="/projects/someones-story.html">+  Someone’s Story</a><span><a class="book">book</a></span></li><li><a href="/projects/from-birds-to-rooftops.html">+  Moving from the Matter of Birds to the Matter of
Rooftops</a><span><a class="animation">stopmotion animation</a></span></li><li><a href="/projects/drawings.html">+  Drawings</a><span><a class="art">art</a></span></li><li><a href="/projects/paintings.html">+  Paintings</a><span><a class="art">art</a></span></li></ul></article></section><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script>window.jQuery || document.write('<script src="/scripts/vendor/jquery.js"><\\/script>')</script></body></html>
